stages:
  data_preparation:
    cmd: python data_preparation.py -id data/raw -od data/prepared -p params.yaml
    deps:
      - data_preparation.py
      - Ignatieva/data/raw
    outs:
      - od
    params:
      - data_preparation
